BrailleArtist/View/IMessageBox.xaml

<Window x:Class="BrailleArtist.View.IMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrailleArtist.View"
        mc:Ignorable="d"
        x:Name="window" Window.SizeToContent="WidthAndHeight" FontSize="16" ShowInTaskbar="False" Topmost="True"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderThickness="8" Background="Transparent" Opacity="1" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="../Assets/Styles/DefaultStyle.xaml"/>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Color="Gray"/>
    </Window.Effect>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource WindowAppearAnimation}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border x:Name="MainGrid" CornerRadius="8" Background="White" RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <ScaleTransform/>
        </Border.RenderTransform>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="8,8,0,0"  Background="{DynamicResource ThemeColor}" MouseLeftButtonDown="WindowMove">
                <Grid x:Name="ConrtolBox">
                    <Button HorizontalAlignment="Right" Style="{DynamicResource WindowControlButton}" Foreground="{DynamicResource ControlColor}" Content="&#xE604;" ToolTip="关闭" Click="CloseButton_Click"/>
                    <TextBlock x:Name="TitleLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Title" Foreground="{DynamicResource ControlColor}" TextAlignment="Center"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid Margin="50,50,50,90" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="MsgLabel" TextWrapping="Wrap" Text="Information" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Grid>
                <StackPanel Margin="50,0,50,20" VerticalAlignment="Bottom" Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                    <Button x:Name="YesButton" Style="{StaticResource MyButton}" Content="YES" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="20,0" Click="YesButton_Click"/>
                    <Button x:Name="NoButton" Style="{StaticResource MyButton}" Content="NO" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="20,0" Click="NoButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>